# BlazorApp1

./: .gitignore  BlazorApp1.sln  BlazorApp1.slnx  Dockerfile  README.md
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  Routes.razor  appsettings.Development.json  appsettings.example.json  appsettings.json
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp1/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  Profile.razor  Register.razor
BlazorApp1/Data/: AppDbContext.cs
BlazorApp1/Data/Migrations/: 20260508100317_InitialSqlServerSchema.Designer.cs  20260508100317_InitialSqlServerSchema.cs  AppDbContextModelSnapshot.cs
BlazorApp1/Data/Seed/: DbSeeder.cs
BlazorApp1/Infrastructure/Authentication/: CustomAuthStateProvider.cs
BlazorApp1/Infrastructure/Authorization/: PermissionHandler.cs
BlazorApp1/Infrastructure/Database/: AppDatabaseInitializer.cs
BlazorApp1/Infrastructure/Endpoints/: AppEndpointMappings.cs
BlazorApp1/Infrastructure/Middleware/: AuthCookieCleanupMiddleware.cs  StaticWebAssetPathRewriteMiddleware.cs
BlazorApp1/Infrastructure/Table/: TableQuery.cs
BlazorApp1/Migrations/: 20260612145113_AddEnterpriseSaasModules.Designer.cs  20260612145113_AddEnterpriseSaasModules.cs  20260612150000_EnsureEnterpriseSaasTables.cs  AppDbContextModelSnapshot.cs
BlazorApp1/Models/ApplicationMenu/: Menu.cs  Module.cs
BlazorApp1/Models/Auth/: LoginRequest.cs  LoginResponse.cs
BlazorApp1/Models/Billing/: Invoice.cs  Payment.cs
BlazorApp1/Models/Common/: AuditableEntity.cs  BaseEntity.cs
BlazorApp1/Models/DTOs/: LoginRequest.cs  LoginResponse.cs  MenuDto.cs  RegisterRequest.cs  UserDto.cs
BlazorApp1/Models/Entities/: AuditableEntity.cs  BaseEntity.cs  Menu.cs  Module.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserMenu.cs  UserRole.cs
BlazorApp1/Models/Operations/: ServiceItem.cs  WorkOrder.cs
BlazorApp1/Models/Saas/: SaasDashboardSummary.cs  SubscriptionPlan.cs  Tenant.cs  TenantSubscription.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/ApplicationMenu/: IMenuService.cs  (+1 more)
BlazorApp1/wwwroot/: app.css
(+58 files in other folders)
